# projectpnit

./: README.md  build.gradle  log file
app/: build.gradle
app/src/androidTest/java/com/YELL/pocketMedic/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YELL/pocketMedic/: RxHelper.java  ValidationResult.java  ValidationUtils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_bottom_panel.xml  ic_christ.xml  ic_createaccount_back_arrow.xml  ic_createaccount_backarrow.xml  ic_createaccount_bottom_panel.xml  ic_createaccount_top_panel.xml  ic_createaccount_woman_avatar.xml  ic_createprofile_man_avatar.xml  ic_docorclient_checkmark.xml  ic_docorclient_client_logo.xml  ic_docorclient_down_panel.xml  ic_docorclient_emptycheckmark.xml  ic_docorclient_middle_panel.xml  ic_docorclient_top_panel.xml  ic_docorclient_white_panel.xml  ic_doctor_logo.xml  ic_doctorclient_doctor_logo.xml  ic_editprofile_avatar.xml  ic_editprofile_top_panel.xml  ic_launcher_favourites.xml  ic_launcher_list.xml  ic_list.xml  ic_log_in.xml  ic_logo.xml  ic_med_profile_heart.xml  ic_medprofile_avatar.xml  ic_medprofile_back_button.xml  ic_medprofile_white_panel.xml  ic_middle_panel.xml  ic_new_top_panel.xml  ic_placeholder.xml  ic_premium.xml  ic_profile.xml  ic_red_cross_icon.xml  ic_settings.xml  ic_signIn_google_button.xml  ic_signIn_top_panel.xml  ic_signIn_twitter_panel.xml  ic_signin_bottom_panel.xml  ic_singIn_facebook_button.xml  (+3 more)
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_createaccount_editmedic.xml  activity_currently_testing.xml  activity_docorclient.xml  activity_doctorclient.xml  activity_editProfile.xml  activity_edit_profile.xml  activity_edit_profile_client.xml  activity_editprofile.xml  activity_favourites.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_profile_med.xml  activity_profile_patient.xml  activity_signIn.xml  activity_signin.xml  activity_splash.xml  activity_start.xml  custom_layout.xml  fragment_main.xml  header.xml  medic_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+76 files in other folders)
