<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/navHeader"
    android:background="@drawable/digital_health_recruitment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_medprofile_avatar" />

    <TextView
        android:id="@+id/navHeaderName"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="Admin Admin"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navHeaderEmail"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat"
        android:text="admin@gmail.com"
        android:textColor="#3F51B5" />
</LinearLayout>
